/*GLOBAL SETTINGS*/

* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #1b2838;
}
i {
    cursor: pointer;
}
a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
}


/*NAVBAR STYLE PART*/

.navbar {
    background-color: #171a21;
    color: #FFF;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    line-height: 50px;
    padding: 10px 15px;
    z-index: 2;

}
.navbar h1 {
    margin: 0;
    display: inline-block;
}

.cart-icon {
    float: right;
}
.fa-cart-arrow-down {
    background-color: #2a475e;
    width: 30px;
    text-align: center;
    height: 30px;
    padding: 7px 5px 5px 5px;
    border-radius: 5px ;
    position: relative;
}
.cart-icon-amount {
    position: absolute;
    
    right: 10px;
    background: red;
    width: 15px;
    line-height: 15px;
    text-align: center;
    border-radius: 10px;
    font-size: 12px;
}

/*MAIN STYLE PART*/

.container {
    max-width: 1090px;
    margin: 0 auto;
    padding: 90px 0 20px 0;
}


.cards {
    display: grid;
    grid-template-columns: repeat(3,300px );
    grid-template-rows: repeat(4, 480px);
    gap: 40px 20px;
    justify-content: center;
    margin-bottom: 50px;
}
@media (max-width: 1000px)  {
    .cards {
        display: grid;
        grid-template-columns: repeat(2,300px );
        grid-template-rows: repeat(3, 480px);
        gap: 40px 20px;
        justify-content: center;
    }
}
@media (max-width: 750px)  {
    .cards {
        display: grid;
        grid-template-columns: repeat(1,300px );
        grid-template-rows: repeat(3, 480px);
        gap: 40px 20px;
        justify-content: center;
    }
}

.item {
    display: flex;
    flex-direction: column;
    color: #FFF;
    box-shadow: 0 0 5px #000000;
}

.details {
    background: url(imgs/background_spotlight.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 15px;
    height: 180px;
    position: relative;
}
.details h2, .details h3 {
    margin: 0;
}

.price-btns {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 0;
    bottom: 10px;
    width: 100%;
    gap: 25%;
}

.btns {
    display: flex;
    gap: 15px;
}
.btns .fa-minus {
    color: red;
}
.btns .fa-plus {
    color: green;
}


/*CART STYLE PART*/

.cart {
    background-color: #2a475e;
    padding: 20px;
    text-align: center;
    color: #FFF;
    display: none;
    border-radius: 5px;
    position: fixed;
    top: 7%;
    right: 3%;
    z-index: 3;
    width: 1030px;
}
.cart h1 {
    margin: 0 0 40px 0;
}


.itemCards-Container {
    display: grid;
    grid-template-rows: 70px;
    gap: 10px;
}


.itemCards {
    background-color: #1b2838 ;
    margin-left: 184px;
    padding: 4.5px 20px;
    position: relative;
    color: #FFF;
    text-align: left;
}
.itemCards img {
    position: absolute;
    left: -185px;
    top: 0px
}
.itemCards h3 {
    margin-top: 0;
}
.itemCards p {
    margin-bottom: 0;
}
.itemCards h1 {
    position: absolute;
    right: 20px;
    top: 20.5px;
    margin: 0;
}
.itemCards .fa-x {
    position: absolute;
    right: 5px;
    top: 5px;
    font-size: 12px;
    color: red;
}

.totalBill {
    text-align: right;
}
.totalBill h1 {
    margin: 20px;
}

